/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End Variables */


/* start global rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */



/* start components*/

.section {
  padding: 100px;
}

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;

}

@media(max-width:767px){
  .main-heading h2{
    font-size: 20px;
  }

}

.main-heading h2::before {
  content: "";
  position: absolute;
  background-color: black;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  height: 15px;
  width: 15px;
  border: 2px solid black;
  border-radius: 50%;
  background-color: #ffffff;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  color: #777;
  line-height: 2;
}

/* End components */



header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: end;
}

header nav .toggle-menu {
  color: #ffffff;
  font-size: 22px;
}

header nav .toggle-menu:hover+ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.537);
}

header nav .toggle-menu:hover+ul li a {
  padding: 15px;
}

@media (min-width:768px) {
  header nav .toggle-menu {
    display: none;
  }

}

header nav ul {
  display: flex;
}

@media (max-width:767px) {
  header nav ul {
    display: none;
  }

}


header nav ul li a {
  text-decoration: none;
  display: block;
  color: #ffffff;
  font-size: 14px;
  padding: 40px 20px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #a2a2a2;
}

header nav .form i {
  color: #ffffff;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}



/* landing */
.landing {
  min-height: 100vh;
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  background-position: center center;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  width: 50%;
  color: #ffffff;
  padding: 50px;
  background-color: var(--transparent-color);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: flex;
  justify-content: end;
}

.landing .text .content {
  max-width: 500px;

}

@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;

  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;

}

.landing .text .content p {

  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: #ddd;
}

@media (max-width:767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
  bottom: 30px;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0px 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);

}




/* services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;

}


.services .services-container .serv-box {
  display: flex;

}

.services .services-container .serv-box i {
  margin-right: 50px;
  /* font-size: 50px; */

}

.services .services-container .serv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);

}

.services .services-container .serv-box p {
  color: #777;
  line-height: 2;


}

@media(min-width:768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;

  }

}

@media(max-width:767px) {
  .services .services-container .serv-box {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;

  }

  .services .services-container .serv-box i {
    margin: 0 0 30px;
  }
}



/* design */
.design {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 600px;
  position: relative;
  background-image: url(../imgs/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.541);

}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;

}

.design .image {
  text-align: center;

}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: #ffffff;
  padding: 50px;
  background-color: var(--transparent-color);

}

.design .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 40px;
  text-transform: uppercase;

}

.design .text ul li {
  font-size: 22px;
  padding: 15px 0px;
  position: relative;

}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
}

@media(max-width:767px) {
  .design .image {
    display: none;

  }

}


/* portfolio */
.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: #ffffff;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;

}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;

}

@media(max-width:767px) {
  .portfolio .imgs-container .box {
    flex-basis: 100%;
  }
}

@media(min-width:768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media(min-width:1119px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}


.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  padding: 20px;
  left: 0;
  bottom: -100%;
  background-color: #ffffff;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}


.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .more {
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  background-color: var(--main-color);
  color: #ffffff;
  padding: 15px 30px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  text-transform: uppercase;
}

.portfolio .more:hover {
  background-color: #ffffff;
  color: #19c8fa;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}



/* start video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.541);
}

.video video {
  width: 100%;

}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: #ffffff;
  text-align: center;
}

.video .text h2 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;

}

.video .text p {
  margin-bottom: 30px;

}

.video .text button {
  color: #ffffff;
  background-color: black;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.video .text button:hover {
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}




/* start about */
.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}


.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media(max-width:767px) {
  .about img {
    bottom: -70px;
    margin-top: -70px;
  }
}




/* start statistics */
.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url(../imgs/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.601);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: #ffffff;
  padding: 50px;
  background-color: var(--transparent-color);

}

@media(max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;

  }

}

@media(min-width:768px) {
  .stats .container .box {
    flex-basis: 50%;

  }

}

@media(min-width:992px) {
  .stats .container .box {
    flex-basis: 25%;

  }

}

.stats .container .box i {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  margin: 0 auto 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}






/* start skills */
.skills {
  padding-top: 100px;
  padding-bottom: 100px;
}

.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media(min-width:992px) {
  .skills .container>div {
    flex-basis: 45%;
  }

}

.skills .container>div>h3 {
  font-size: 30px;
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;

}

.skills .container>div>p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;

}

.testimonial .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.testimonial .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}

@media(max-width:767px) {
  .testimonial .content {
    flex-direction: column;
    text-align: center;
  }

  .testimonial .content img {
    margin: 0 auto 20px;
  }

}

.testimonial .content .text {
  line-height: 1.8;
  border-bottom: 3px solid #ccc;
}

.testimonial .content .text p {
  color: #777;
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
}

.testimonial .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.testimonial .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0px 10px;
}

.testimonial .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);

}

.skills .skills-sec .prog-holder {
  margin-bottom: 40px;

}

.skills .skills-sec .prog-holder h4 {
  margin-bottom: 14px;
  text-transform: uppercase;
  font-weight: normal;

}

.skills .skills-sec .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;

}

.skills .skills-sec .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}

.skills .skills-sec .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -18px;
  background-color: black;
  color: #ffffff;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  padding: 4px 0px;
  width: 40px;
  text-align: center;
}

.skills .skills-sec .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  top: -15px;
  right: -7px;
}





/* start quote */
.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: #ffffff;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.719);
}

.quote .container {
  /* to make it above the overlay */
  position: relative;
}

.quote .container q {
  font-size: 35px;
  display: block;
  margin-bottom: 20px;

}





/* start pricing */
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}

.pricing .plans .plan .heading {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .heading h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .plans .plan .heading span {
  font-weight: 600;
  font-size: 60px;
}

.pricing .plans .plan .heading span::before {
  content: "$";
  position: relative;
  top: -40px;
  margin-right: 20px;
  font-weight: normal;
  font-size: 22px;
}

.pricing .plans .plan .heading span::after {
  content: "/MO";
  position: relative;
  right: -12px;
  font-weight: normal;
  font-size: 20px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.pricing .plans .plan .footer a {
  display: block;
  padding: 20px 10px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;

}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 30px;
  font-size: 20px;

}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 30px auto;
  background-color: var(--main-color);
  color: #ffffff;
  text-decoration: none;
  padding: 15px 30px;

}







/* start subscribe */
.sub {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #ffffff;
}

.sub::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.507);
}

.sub .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media(max-width:991px) {
  .sub .container {
    flex-direction: column;
  }

}

.sub form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.sub form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 20px;
}

.sub form input[type="email"] {
  border: 1px silid #ffffff;
  border-right: none;
  caret-color: var(--main-color);
  padding: 20px 20px 20px 60px;
  background: none;
  width: calc(100% - 130px);
}

.sub form ::placeholder {
  color: #ffffff;

}


.sub form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: #ffffff;
  padding: 10px 20px;
  border: 1px silid #ffffff;
  border-left: none;
  text-transform: uppercase;
}

.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus {
  outline: none;
}

.sub p {
  line-height: 2;
  margin-left: 50px;
}

@media(max-width:991px) {
  .sub p {
    flex-direction: column;
    text-align: center;
    margin: 30px 0 0;
  }
}



/* start contact */
.contact {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media(max-width:767px) {
  .contact .content {
    flex-direction: column;
  }

}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: #ffffff;
  padding: 20px;
  display: flex;
  margin-left: auto;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;

}

@media(max-width:767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;

}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;

}

.contact .content .info h4:nth-of-type(2) {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
  margin-top: 90px;

}

.contact .content .info address {
  color: #777;
  line-height: 2;

}

@media(max-width:767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }

  .contact .content .info address {
    margin-bottom: 40px;
  }
}


/* start footer */
.footer2 {
  padding-top: calc(100px / 2);
  padding-bottom: calc(100px / 2);
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #ffffff;
  text-align: center;
}

.footer2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.507);

}

.footer2 .container {
  position: relative;
}

.footer2 .container img{
  margin-bottom: 20px;
}

.footer2 p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid #ffffff;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer2 .social-icons i{
  padding: 10px 15px;
}

.footer2 p.copyright{
  margin-top: 60px;
}

.footer2 p.copyright span{
  color: var(--main-color);
  font-weight: bold;
}
